{
  "expo": {
    "name": "Split",
    "slug": "Split",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "splitrest",
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.jpiasecki.Split"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "monochromeImage": "./assets/icon-foreground.png",
        "backgroundColor": "#8e004a"
      },
      "package": "com.jpiasecki.Split"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "react-native-edge-to-edge",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#8e004a",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "imageWidth": 160
        }
      ]
    ]
  }
}
